FROM golang:1.19.2-buster as build
LABEL stage=builder

WORKDIR /go
COPY . .

# build
ENV CGO_ENABLED=1

WORKDIR /go/src/relay
RUN go build -v

FROM debian:10-slim

LABEL org.label-schema.license="GPLv3" \
    org.label-schema.vcs-type="git" \
    org.label-schema.name="gabrielepmattia/simple-email-relay" \
    org.label-schema.vendor="gabrielepmattia" \
    org.label-schema.docker.schema-version="1.0"

WORKDIR /home/app
COPY --from=build /go/src/relay/relay .

# set permissions
# RUN addgroup -S app && adduser -S -g app app
# RUN chown -R app:app ./
# USER app

EXPOSE 80

CMD ["./relay"]